# WebShop

./: WebShop.sln  WebShopDB_EXPORT.bacpac
WebShop.API/: Program.cs  Startup.cs  WebShop.API.csproj
WebShop.Business/: BrandsBusiness.cs  CategoryBusiness.cs  ProductsBusiness.cs  PropertyGroupsBusiness.cs  PropertyListBusiness.cs  PropertyValueBusiness.cs  WebShop.Business.csproj
WebShop.DB/: WebShop.DB.sqlproj
WebShop.Data/: BaseData.cs  BrandsData.cs  CategoryData.cs  FeaturedPropertyData.cs  ImagesData.cs  OrderProductsData.cs  OrdersData.cs  ProductsData.cs  PropertiesData.cs  PropertyGroupsData.cs  PropertyListData.cs  PropertyValueData.cs  UsersData.cs  WebShop.Data.csproj
WebShop.Interfaces/: IBrandsData.cs  ICategoryData.cs  IData.cs  IFeaturedPropertyData.cs  IImagesData.cs  IOrderProductsData.cs  IOrdersData.cs  IProductsData.cs  IPropertiesData.cs  IPropertyGroups.cs  IPropertyGroupsData.cs  IPropertyListData.cs  IPropertyValueData.cs  IUsersData.cs  WebShop.Interfaces.csproj
WebShop.KorisnikApija/: Program.cs  Startup.cs  WebShop.KorisnikApija.csproj
WebShop.Model/: BaseModel.cs  BrandModel.cs  CategoryModel.cs  FeaturedPropertyModel.cs  FilterPropertiesModel.cs  ImageModel.cs  OrderProductsModel.cs  OrdersModel.cs  ProductsModel.cs  PropertyGroupsModel.cs  PropertyListModel.cs  PropertyModel.cs  PropertyValueModel.cs  UsersModel.cs
WebShop.UI.Console/: Program.cs  WebShop.UI.Console.csproj
WebShop.UnitTest/: IDataTest.cs  WebShop.UnitTest.csproj
WebShop.Web/: Startup.cs  WebShop.Web.csproj
WebShopBaza/: WebShopBaza.sqlproj
(+135 files in other folders)
