<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
    <ProjectReference Include="..\WebShop.Interfaces\WebShop.Interfaces.csproj" />
  </ItemGroup>

</Project>
