<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Interfaces\WebShop.Interfaces.csproj" />
    <ProjectReference Include="..\WebShop.Model\WebShop.Model.csproj" />
  </ItemGroup>

</Project>
